<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>E-fundraiser</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<style>
	.inner-wrapper {
	  position: relative;
	  top: 76px;
	}
	/* nav bar  */
	nav {
	  position: fixed !important;
	  width: 100%;
	  top: 0;
	  z-index: 999;
	}
	.logo {
	  width: 50px;
	  height: 50px;
	}
	.nav-title {
	  width: 100%;
	  max-width: 336px;
	  /*font-family: Sofia Sans;*/
	  font-style: normal;
	  font-weight: 600;
	  font-size: 40px;
	  line-height: 40px;
	  display: flex;
	  align-items: center;
	  color: #414141;
	  margin-left: 10px;
	}
	#navbarNavDropdown {
	  flex-direction: row-reverse;
	}
	.navbar-nav {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  max-width: 500px;
	  width: 100%;
	}
	.dropdown-menu {
	  left: -80px !important;
	}
	.nav-compact {
	  display: flex;
	  justify-content: space-between;
	  width: 100%;
	}
	@media only screen and (min-width: 991px) {
	  .nav-compact {
	    max-width: 300px;
	  }
	}
	.nav-avator {
	  width: 45px;
	  height: 45px;
	  border-radius: 100px;
	}
	/*  ***************** */
	.sidebar {
	  max-width: 250px;
	  width: 100%;	  
	  background: #003FFF;
	}
	.sidebar ul {
	  margin-top: 30px;
	  list-style: none;
	  padding: 30px;
	  position: fixed;
	  top: 77px;
	}
	.sidebar ul li a{
		text-decoration: none;
		color: white;
		font-size: 17px;
	}
	.content{
		margin: 20px;
		padding: 15px;
	}
	.my-profile{
		margin: 35px;
		padding: 20px;
		border-radius: 15px;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	}
	.user-details{
		font-weight: 500;
	}
	.my-startup{
		margin: 35px;
		padding: 20px;
		border-radius: 15px;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	}
	.startup-details{
		margin: 15px;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		font-size: 20px;
		font-weight: 500;
		background-color: #256CF5;
		border-radius: 15px;
	}
	.investor-details{
		margin: 35px;
		padding: 20px;
		border-radius: 15px;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	}
	.investment-details{
		margin: 35px;
		padding: 20px;
		border-radius: 15px;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	}

	</style>
</head>

<body>
		<div class="wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container-fluid">
			  	<div class="nav-compact">
				    <a class="navbar-brand d-flex" href="#"><img src="static\logo.svg" class="logo"><span class="nav-title">E-fundraiser</span></a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				  </div>
			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			      <ul class="navbar-nav">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Investors</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">About us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">FAQ</a>
			        </li>
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            <img src="static/profile_avator.svg" class="nav-avator">
			          </a>
			          <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="navbarDropdownMenuLink">
			            <li>
    			          <a href="#" class="dropdown-item">Home</a>
    			        </li>
    			        <li>
    			          <a href="#" class="dropdown-item">Investors</a>
    			        </li>
    			        <li >
    			          <a href="#" class="dropdown-item">About us</a>
    			        </li>
    			        <li>
    			          <a href="#" class="dropdown-item">FAQ</a>
    			        </li>
			          </ul>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>

			<div class="inner-wrapper d-flex">
				<div class="sidebar">					
					<ul class="form-indexes">
						<img src="static/profile_avator.svg" height="150px" width="100px">
						<li><a href="#profile">My Profile</a></li>
						<li><a href="#">Add Startup</a></li>
						<li><a href="#startup">My Startups</a></li>
						<li><a href="#investor">Investor Details</a></li>
						<li><a href="#investment">Investment Detail</a></li>
						
					</ul>
				</div>
				<div class="content w-100">
					<div class="my-profile" id="profile">
						<div class="h4 title mx-auto">My Profile</div>
						<div class="user-details">
							<div>Name : Abc Kdkjbsb</div>
							<div>Firm Name : Abc Kdkjbsb</div>
							<div>Address : Abc Kdkjbsb</div>
							<div>Email ID : Abc Kdkjbsb</div>
							<div>Contact No. : Abc Kdkjbsb</div>

						</div>
					</div>

					<div class="my-startup" id="startup">
						<div class="h4 title mx-auto">My Startups</div>					
							<div class="startup-details">
								Startup 1
								<button type="button" class="btn btn-info">Update</button>
							</div>
							<div class="startup-details">
								Startup 2
								<button type="button" class="btn btn-info">Update</button>
							</div>
							<div class="startup-details">
								Startup 3
								<button type="button" class="btn btn-info">Update</button>
							</div>						
					</div>

					<div class="investor-details" id="investor">
						<div class="h4 title mx-auto">Investor Details</div>						
							<table class="table table-sm">
							  <thead>
							    <tr>
							      <th scope="col">Startup Name</th>
							      <th scope="col">Investor Name</th>
							      <th scope="col">Amount</th>
							      <th scope="col">Stake</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <th scope="row">1</th>
							      <td>Mark</td>
							      <td>2000</td>
							      <td>5%</td>
							    </tr>
							    <tr>
							      <th scope="row">2</th>
							      <td>Jacob</td>
							      <td>5000</td>
							      <td>7%</td>
							    </tr>							    
							  </tbody>
							</table>
					</div>

					<div class="investment-details" id="investment">
						<div class="h4 title mx-auto">Investment Details</div>						
							<table class="table table-sm">
							  <thead>
							    <tr>
							      <th scope="col">Startup Name</th>							      
							      <th scope="col">Amount</th>
							      <th scope="col">Stake</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <th scope="row">ABhadbjahsb</th>							      
							      <td>2000</td>
							      <td>5%</td>
							    </tr>
							    <tr>
							      <th scope="row">kjhaksc</th>							      
							      <td>5000</td>
							      <td>7%</td>
							    </tr>							    
							  </tbody>
							</table>
					</div>

				</div>
			</div>
		</div>
		
</body>
</html>