<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-fundraiser</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="static/css/startup_form.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    .investor-item {
      margin: 5px 20px;
      padding: 20px 30px;
      height: 100px;
      width: 100%;
      max-width: 600px;
      align-items: center;
    }
    .investors {
      list-style: none;
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
    }
    .investor-icon {
      width: 55px;
      height: 55px;
      margin: 10px;
    }
    .investor-icon img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .inner-wrapper {
      background: linear-gradient(135deg, #00095C 0%, rgba(0, 18, 178, 0.75) 100%);
    }
    .title {
      color: #fff;
      margin-bottom: 50px !important;
    }
    .investor-name {
      color: #000000d9;
    }
    .investor-email {
      color: #000000d1;
    }
  </style>
</head>

<body>
  {% if messages %}
  {% for message in messages %}
<div class="container-fluid p-0">
<div class="alert {{ message.tags }} alert-dismissible" role="alert" >
  <button type="button" class="btn-close shadow-none" data-bs-dismiss="alert" aria-label="Close">
    
  </button>
  {{ message }}
</div>
</div>
{% endfor %}
{% endif %}
  <div class="wrapper">
    {% include "navbar.html" with active_tab="investors" %}
    <div class="inner-wrapper d-flex">
      <div class="content w-100">
        <div class="h2 title mx-auto">Investors</div>
        <div>
          <ul class="investors d-flex">
            {% for investment in investments %}
              {% if investment.investor %}
                <li class="investor-item d-flex shadow p-3 mb-5 bg-body rounded">
                  <div class="investor-icon"><img src={{ investment.user.icon.url | default:"static/images/investor-avatar.webp" }} alt="Icon"></div>
                  <div class="investor-text mx-3">
                    <h4 class="investor-name">{{ investment.investor }}</h4>
                    <div class="investor-email">Email: {{ investment.user.email }}</div>
                  </div>
                </li>
              {% endif %}
            {% endfor %}
          </ul>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>