<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&family=PT+Serif:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">

    <title>Login</title>

    <style>
      .container{
        margin: 0;
        padding: 0;
        
      }
      .design{
        height: 745px;
        width: 60%;
        float: left;
        display: flex;
        /*justify-content: center; */       
        background: linear-gradient(135deg, #00095C 0%, rgba(0, 18, 178, 0.75) 100%); 
      }
      .company-name{
        /*text-align: center;*/
        position: absolute;
        top: 40%;
        left: 10%;
      }
      .name{
        font-family: 'Poppins', sans-serif; 
        font-size: 50px;
        color: #F0ECEC;
      }
      .company-details{
        font-size: 17px;
        color: #F0ECEC;
      }
      #read-btn{
        width: 100px;
        padding: 0;
        margin: 5px;
      }
      .login{                
        float: right;
        width: 40%;              
      }
      .card{
        margin: 15px 25px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .form-row{
        margin:20px;
        padding: 5px; 
        justify-content: center;
      }
      .input-field{
        width: 400px;
        height: 35px;
        border-radius: 10px;
        border-color: #5398F9;
      }
      .btn{
        width: 150px;
        padding: 2px;
        border-radius: 15px;
      }

    </style>

  </head>
  <body>
    <section class="Form">
        <div class="design">
          <div class="company-name">
            <div class="name">E-fundraiser</div>
            <div class="company-details">Joining Dreams with Success</div>
            <div>
              <button type="button" class="btn btn-primary" id="read-btn">Read More</button>
            </div>
          </div>
        </div>

        <div class="login pt-5">
          <div class="card">
            <div class="form-row"><h1 class="font-weight-bold py-3">Login</h1></div>
            <form>

              <div class="form-row">
                <div>
                  <h5 style="margin-bottom: 3px;">Email ID</h5>
                  <input type="email" placeholder="Email" class="input-field">
                </div>
              </div>

              <div class="form-row">
                <div>
                  <h5 style="margin-bottom: 3px;">Password</h5>
                  <input type="password" placeholder="*****" class="input-field">
                </div>
              </div>

              <div class="form-row">
                <div class="login-btn">
                  <!-- <button type="button" class="btn btn-primary" data-toggle="button">Login</button> -->
                  <button type="button" class="btn btn-primary btn-lg btn-block">Login</button>
                </div>
              </div>
              <div class="form-row">
                <a href="#">Forgot Password</a>
              </div>
              <div class="form-row">  
                <p>Don't have an account? <a href="#">Register Here</a></p>
              </div>
            </div>

          </form>
        </div>

    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>